@import url('https://fonts.googleapis.com/css?family=Oswald:200&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif;
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}
/* #f5eadf : cream
   #9bba9b: pop green
   #865d43: brown
   #8FA382 : sage green*/
body{
  background-color: #ede8e1;
  height:100vh;
  width:100%;
}
.separator {
  position: absolute;
  top: 0;
  z-index:-3;
}

.separator-bottom {
  position: absolute;
  bottom: 0;
}

.navbar {
  /* From https://css.glass */
  /* From https://css.glass */
  background: transaprent;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(6.1px);
  border: 1px solid rgba(91, 86, 86, 0.05);
  width:100%;
  height:50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  z-index: 999;
  transition: all 0.3s ease;
  padding-left:10px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 10px 20px;
}
#navbar__logo {
  padding:0;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size:20px;
  color:#865d43;
  width:200px;
}
.navbar__menu {
  display: flex;
  justify-content: end;
  list-style: none;
  text-align: center;
  width:100%;
  gap:100px;
  z-index:99;
}
.navbar__item {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.navbar__links {
  color:#865d43 ;
  font-size:16px;
  display: flex;
  align-items: center;
  text-decoration: none;
  height:35px;
  margin:0;
  font-weight: bold;
  padding:2px 10px;
  border-radius:1rem;
}
.navbar__links:hover {
  background-color:#9bba9b ;
  transition: all 0.3s ease;
  border-radius:1rem;
}
.fas{
  width:100%;
  font-weight: bold;
}
section{
  display:flex;
  width:100%;
  height:100vh;
}
#home{
  background-color: #FFC0CB;
  height:85vh;
}
.home{
  display:flex;
  width:100%;
  flex-direction: row;
  justify-content:center;
  height:100%;
}
.cupcake-scroll{
  display:grid;
  place-items: center;
  grid-template-columns: 10% 80% 10%;
  width:100%;
  height:100%;
  background-size:contain;
  background-position:center;
  background-repeat: no-repeat;
}
.cupcakes{
  display:flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width:100%;
  height:100%;
  overflow: hidden;
}
.d-cupcake{
  margin-top:30%;
}
.image {
  position: absolute;
  top: 0;
  width: 60%;
  transition: left 0.5s ease-in-out;
  display: none; /* Hide all images by default */
}
.image.active {
  display: block;  /* Show only the active image */
}
.swipe-arrows{
  font-size: 50px;
  margin-top:50px;
  display:flex;
  transition: all 0.3s ease;
  color:#865d43;
}
.slogan{
  display: flex;
  justify-content:right;
  align-items: center;
  width:80%;
  overflow: hidden;
}
.d-slogan{
  margin-top:20%;
  margin-left:5%;
  width:100%;
  height:100%;
}
.swipe-arrows:active{
  transform: scale(0.8);
}
.swipe-arrows:nth-of-type(1) {
  justify-self:end ;
}
.swipe-arrows:nth-of-type(3) {
  justify-self:start ;
}
.cup-names{
  text-align: center;
}
#bites{
  display:flex;
  flex-direction: column;
  position: relative;
  width:100%;
  /*background-image:url('cafe.jpg');
  background-size:cover;
  background-position:center;
  z-index:-2;
  background-image: url('back3.png');
  background-size:cover;
  background-position:center;
  background-repeat: no-repeat;
  */
}
.bites{
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: auto;
  width:100%;
  height:100%;
  }
.bites-header{
  height:50%;
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  margin-top: 20px;
}
.bites-header h2{
  margin-top: 98px;
}
.bites-header h4{
  margin-top: 10px;
  margin-bottom:-30px;
}
.coverr{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;/* From https://css.glass */
  background: rgba(63, 51, 51, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.9px);
  -webkit-backdrop-filter: blur(3.9px);
  z-index: -1;
}
.cup-display{
  width:100%;
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  flex-direction: row;
  flex-wrap:unwrap;
  height:100%;
  gap:5px;
  padding:10px 50px;
}
.cup{
  width:18%;
  height:90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
}
.temp-container img{
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius:1rem;
  position: absolute;
  top: 0;
  left: 0;
}
.temp-container{
  position: relative;
  width:100%;
  height:auto;
  aspect-ratio: 6/9;
}
.cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:1rem;
  transition: all 0.3s ease;
  font-weight: bold;
  color:rgb(208, 199, 199);
}
.cover:hover{
  background: rgba(63, 51, 51, 0.5);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.9px);
  -webkit-backdrop-filter: blur(3.9px);
  border: 1px solid rgba(63, 51, 51, 0.61);
  transition: all 0.3s ease;
  color:rgb(208, 199, 199);
  font-weight: bold;
}
.cup h4{
  margin-bottom:30px;
}
#about{
  display: flex;
  height:100vh;
  flex-direction: column;
}
#about .scallop-up{
  height: 5%;
  width: 100%;
  background: radial-gradient(circle at 50% 100%, #9bba9b 10px,  #9bba9b 49%, transparent 51%,transparent 100%);
  background-size: 49px 100%; /* Adjust this for the size of each scallop */
  background-repeat: repeat-x; /* Repeat the pattern horizontally */
}
#about .scallop-down {
  height: 5%;
  width: 100%;
  background: radial-gradient(circle at 50% 0%,  #9bba9b 10px,  #9bba9b 49%, transparent 51%, transparent 100%);
  background-size: 49px 100%;  /* Adjust this for the size of each scallop */
  background-repeat: repeat-x; /* Repeat the pattern horizontally */
}
.about{
  display:flex;
  flex-direction: column;
  background-color:  #9bba9b;
  width:100%;
  height:90%;
  padding:20px;
}
.about h2{
  margin-top: 40px;
  margin-bottom: 10px;
  word-spacing: 3px;
}
.about-section{
  display: flex;
  flex-direction: row;
  width:100%;
  height:100%;
  justify-content: center;
}
.about-section p{
  width:100%;
  height:100%;
  padding-right:20px;
  padding-top: 50px;
}
.slideshow{
  width:90%;
  height:auto;
  aspect-ratio: 7/6;
  display:flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius:1rem;
  margin:10px;
}
.slideshow img{
  object-fit: cover;
  width:90%;
  height:90%;
  position: absolute;
}
.slider-navigation{
  position:relative;
  z-index:88;
  display:flex;
  transform: translateY(80px);
  margin-top: 50%;
}
.nav-circle{
  width:12px;
  height:12px;
  border-radius:50%;
  background-color: #fff;
  cursor:pointer;
  box-shadow: 0 0 2px rgba(255,255,255,0.5);
  transition:0.2s ease;
}
.slider-navigation .nav-circle:not(:last-child){
  margin-right:20px;
}
.slider-navigation .nav-circle:hover{
  transform:scale(1.2);
}
.nav-circle:active{
  background-color: #9bba9b;
}
.nav-circle-after{
  background-color: #9bba9b;
}
.scale-up {
  transform: scale(0.5);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
  opacity: 0.5;
}
.scale-up-visible {
  transform: scale(1);
  opacity: 1;
}

@media screen and (max-width: 1150px) {
  body{
    background-position: bottom;
    background-color: #ede8e1;
    background-size:cover;
  }
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
  }
  .navbar__menu {
    justify-content: center;
    display: grid;
    grid-template-columns: 2;
    margin: 0;
    gap:20px;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.8s ease;
    height: 50vh;
    z-index: -1;
  }
  .navbar__menu.active {
    background:#865d43;
    top: 100%;
    opacity: 1;
    transition: all 0.8s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
    border-radius:0 0 2rem 2rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background:  #865d43;
  }
  .navbar.is-active{
    padding:0;
    background-color: #865d43;
    transition: all 0.5s ease-in-out;
  }
  .navbar__item {
    width: 100%;
    height:50px; 
  }
  .nav-logo{
    display:none;
  }
  .navbar__links {
    margin:0;
    text-align: center;
    padding: 0;
    width: 100%;
    display: table;
    color:#f5eadf;
  }
  .navbar__links:hover {
    background-color:transparent ;
    color:#9bba9b ;
    transition: all 0.3s ease;
    border-radius:1rem;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu .bar:nth-child(1),#mobile-menu .bar:nth-child(3) {
    transition: transform 0.6s ease;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    transition: transform 0.6s ease;
    background-color: #f5eadf;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    transition: transform 0.6s ease;
    background-color: #f5eadf;
  }
  .cupcake-scroll{
    margin-top:0;
    display:grid;
    place-items: center;
    grid-template-columns: 10% 80% 10%;
    width:100%;
    height:100%;
  }
  .bites {
    position: relative; /* Remove absolute positioning */
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto; /* Ensure height adjusts to content */
}
  .cup-display{
  width:100vw;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap:60px;
  padding:10px;
}
#bites {
  min-height: 100vh;
  height: auto;
  overflow: visible; 
}
.temp-container img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:1rem;
  position: absolute;
  top: 0;
  left: 0;
}
.temp-container {
  position: relative;
  width: 80%;
  max-width:500px;
  height:auto;
  aspect-ratio: 6/7;
  border-radius:1rem;
  height: auto; 
}
.cup{
  width:100%;
  height:90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
}
.bites-header{
  margin-top: 50px;
  margin-bottom: 60px;
}
.coverr{
  background-repeat: no-repeat;/* From https://css.glass */
  background: rgba(63, 51, 51, 0);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
  backdrop-filter: blur(3.9px);
  -webkit-backdrop-filter: blur(3.9px);
  z-index: -1;
}
#about{
  display: flex;
  height:100vh;
  flex-direction: column;
}
#about .scallop-up{
  height: 5%;
  width: 100%;
  background: radial-gradient(circle at 50% 100%, #9bba9b 10px,  #9bba9b 49%, transparent 51%,transparent 100%);
  background-size: 49px 100%; /* Adjust this for the size of each scallop */
  background-repeat: repeat-x; /* Repeat the pattern horizontally */
}
#about .scallop-down {
  height: 5%;
  width: 100%;
  background: radial-gradient(circle at 50% 0%,  #9bba9b 10px,  #9bba9b 49%, transparent 51%, transparent 100%);
  background-size: 49px 100%;  /* Adjust this for the size of each scallop */
  background-repeat: repeat-x; /* Repeat the pattern horizontally */
}
.about{
  display: flex;
  flex-direction: column;
  width:100%;
  height:91%;
  align-items: center;
  justify-content: center;
}
.about-section{
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;
  justify-content: center;
  align-items: center;
}
.about h2{
  margin-top: 60px;
}
.about-section p{
  width:100%;
  height:100%;
  text-align: center;
}
.about-section p{
  height:auto;
}
.slideshow{
  width:100%;
  max-width: 600px;
  height:auto;
  aspect-ratio: 1/3;
  max-height:800px;
  display:flex;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #9bba9b;
  border-radius:1rem;
  margin:10% 0;
}
.slideshow img{
  object-fit: cover;
  width:90%;
  height:90%;
  border-radius:1rem;
  position: absolute;
}
.slider-navigation{
  position:relative;
  z-index:88;
  display:flex;
  transform: translateY(80px);
  margin-top: 20%;
  padding:10px;
}
}
